<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>OBS Page</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #img-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            transition: transform 3s ease-in-out;
        }

        #fullscreen-img {
            max-height: 100%;
            max-width: 100%;
        }

        .bounce {
            animation: bounceUp 0.2s ease-in-out infinite;
        }

        .bounce::after {
            animation: bounceDown 0.2s ease-in-out infinite;
        }

@keyframes bounceUp {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes bounceDown {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}
    </style>
    <script>
    function updateImage() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/update_image_data/");
        xhr.responseType = "json";
        xhr.onload = function() {
            if (xhr.status === 200) {
                img = document.querySelector("#fullscreen-img")
                if (decodeURIComponent(img.src) === xhr.response.image_url) {
                    return;
                }
                img.src = xhr.response.image_url;
                setTimeout(function() {
                    img.classList.add('bounce');
                    setTimeout(function() {
                        img.classList.remove('bounce');
                    }, 200);
                }, 150);
            } else {
                console.log("Error: " + xhr.status);
            }
        };
        xhr.send();
    }
    setInterval(updateImage, 250);
    </script>
</head>
<body>
<div id="img-container">
    <img id="fullscreen-img" src="{image_url}" alt="">
</div>
</body>
</html>
