<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>OBS Page</title>
    <style>
      body {
        background-color: transparent;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      p {
        font-size: 36px;
        font-weight: bold;
        text-shadow: 5px 5px #000000;
        text-align: center;
        margin: 0;
        padding: 20px;
        border: none;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0);
      }

      #id0 {
        color: #e066ff;
      }

      #id1 {
        color: #c2e5ff;
      }

      #id2 {
        color: #ffc2c2;
      }
    </style>

    <script>
      // 定义 AJAX 请求函数
      function updateData() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/update_data/");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            // 解析 JSON 数据并更新 HTML 内容
            var data = JSON.parse(xhr.responseText);
            document.querySelector("#id0").textContent = data.z;
            document.querySelector("#id1").textContent = data.a;
            document.querySelector("#id2").textContent = data.b;
          }
        };
        xhr.send();
      }

      // 每隔1秒钟调用一次 AJAX 请求函数
      setInterval(function () {
        updateData();
      }, 250);
    </script>
  </head>
  <body>
    <div>
      <p id="id0">No User</p>
      <p id="id2"></p>
      <p id="id1">No Message</p>
    </div>
  </body>
</html>
